# wpa

./: .0pdd.yml  .gitignore  .ort.yml  .rultor.yml  .vale.ini  README.md  REUSE.toml  index.html  pom.xml  spotbugs-exclude.xml
.github/: labeler.yml  motives.sh  typos.toml
.github/styles/config/vocabularies/Custom/: accept.txt
.github/workflows/: actionlint.yml  benchmark.yml  codecov.yml  comment.yml  deep.yml  hone.yml  infer.yml  jmh.yml  motives.yml  mvn.yml  ort.yml  pit.yml  qulice.yml  reserved.yml  titles.yml  typos.yml  up.yml  vale.yml  xcop.yml
0.0.3/: atom-is-not-unique.html  inconsistent-args.html  incorrect-alias.html  incorrect-number-of-attributes.html  index.html  object-is-not-unique.html  unlint-non-existing-defect.html
0.1.0/: atom-is-not-unique.html  inconsistent-args.html  incorrect-alias.html  incorrect-number-of-attributes.html  index.html  object-is-not-unique.html  unlint-non-existing-defect.html
0.1.1/: atom-is-not-unique.html  inconsistent-args.html  incorrect-alias.html  index.html  object-is-not-unique.html  unlint-non-existing-defect.html
build-scripts/: validate-markdown.xml
src/main/java/org/eolang/wpa/: Defect.java  DefectMissing.java  DfContext.java  Lint.java  LtAtomIsNotUnique.java  LtDfSticky.java  LtInconsistentArgs.java  LtIncorrectAlias.java  LtIncorrectNumberOfAttrs.java  LtMono.java  LtObjectIsNotUnique.java  LtUnlint.java  LtUnlintNonExistingDefectWpa.java  LtWpaUnlint.java  PkWpa.java  Program.java  ProgramName.java  ScopedDefects.java  Severity.java  UnlintInRange.java  VoidXpath.java  WithoutLints.java  WpaLintNames.java  WpaLints.java  WpaWithout.java  XmirKey.java  package-info.java
src/main/resources/org/eolang/funcs/: atom-fqns.xsl
src/main/resources/org/eolang/motives/critical/: incorrect-alias.md
src/main/resources/org/eolang/motives/errors/: atom-is-not-unique.md  incorrect-number-of-attributes.md  object-is-not-unique.md
src/main/resources/org/eolang/motives/misc/: inconsistent-args.md  unlint-non-existing-defect.md
src/test/java/matchers/: DefectMatcher.java  DefectsMatcher.java  GrammarMatcher.java  WpaStoryMatcher.java  package-info.java
src/test/java/org/eolang/wpa/: LtAtomIsNotUniqueTest.java  LtInconsistentArgsTest.java  LtIncorrectAliasTest.java  LtIncorrectNumberOfAttrsTest.java  LtObjectIsNotUniqueTest.java  LtUnlintNonExistingDefectWpaTest.java  LtWpaUnlintTest.java  PkWpaTest.java  ProgramTest.java  WpaIntegrationTest.java  WpaLintNamesTest.java  WpaLintsTest.java  WpaStory.java  XmirKeyTest.java  package-info.java
src/test/resources/org/eolang/lints/critical/incorrect-alias/: no-aliases.eo  no-package.eo
src/test/resources/org/eolang/lints/packs/wpa/atom-is-not-unique/: allows-same-name-in-different-packages.yaml  allows-same-name-with-package-difference.yaml  allows-unique-atom-names.yaml  allows-unique-fqns-in-single-program.yaml  allows-unique-fqns.yaml  catches-atom-fqn-duplicates-within-same-package.yaml  catches-atom-fqn-duplicates.yaml  catches-duplicates-in-single-program.yaml  catches-nested-duplicates.yaml
src/test/resources/org/eolang/lints/packs/wpa/inconsistent-args/: allows-arguments-consistency-across-programs.yaml  allows-arguments-consistency-with-method-chain-across-sources.yaml  allows-arguments-consistency-with-method-chain.yaml  allows-consistent-args-in-read.yaml  allows-consistent-arguments-after-dot.yaml  allows-consistent-arguments.yaml  allows-consistent-nested-arguments.yaml  allows-inconsistency-for-void-attributes-deeply-nested.yaml  allows-inconsistency-for-void-attributes-in-wpa-scope.yaml  allows-inconsistency-for-void-attributes.yaml  catches-arguments-inconsistency.yaml  catches-inconsistency-across-programs-with-alias.yaml  catches-inconsistency-across-programs-with-clash-message.yaml  catches-inconsistency-across-programs.yaml  catches-inconsistency-in-both-voids-and-objects.yaml  catches-inconsistency-in-locals.yaml  catches-inconsistency-in-nested-anonymous-formations.yaml  catches-inconsistency-in-nested-voids.yaml  catches-inconsistency-in-voids-with-correct-context.yaml  catches-inconsistency-in-voids-with-method-object-clash.yaml  catches-inconsistency-in-voids.yaml  catches-inconsistency-inside-anonymous-with-void-from-top.yaml  catches-inconsistency-resolving-anonymous-path.yaml  catches-inconsistency-when-parent-object-lacks-name.yaml  catches-inconsistency-with-void-name-clash.yaml  catches-inconsistent-arguments-after-dot.yaml  catches-inconsistent-nested-arguments.yaml  distinguishes-local-attributes.yaml
src/test/resources/org/eolang/lints/packs/wpa/incorrect-alias/: catches-broken-alias.yaml  ignores-program-without-alias.yaml  ignores-program-without-package.yaml  passes-if-file-exists.yaml  scans-second-part-in-longer-alias.yaml
src/test/resources/org/eolang/lints/packs/wpa/incorrect-number-of-attributes/: allows-correct-attributes-in-vertical-application.yaml  allows-correct-number-of-attributes-in-same-program.yaml  allows-correct-number-of-attributes.yaml  catches-incorrect-attributes-in-vertical-application.yaml  catches-incorrect-number-of-attributes.yaml  ignores-undefined-object.yaml  understands-packages.yaml
src/test/resources/org/eolang/lints/packs/wpa/object-is-not-unique/: allows-all-unique.yaml  allows-non-unique-in-different-packages.yaml  allows-non-unique-multiple-objects-in-different-packages.yaml  catches-duplicates.yaml
